DATABASE_URL=

# Supabase (local)
NEXT_PUBLIC_SUPABASE_URL=https://gfpoczpeftejlxthevzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcG9jenBlZnRlamx4dGhldnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTU1NTgsImV4cCI6MjA2OTk3MTU1OH0.j_ngmZz66GcWMWWkjtSwBLWhhqgpeF4SkGM0W_OVAQA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcG9jenBlZnRlamx4dGhldnpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM5NTU1OCwiZXhwIjoyMDY5OTcxNTU4fQ.Wpduwl6hi8mAVUO2dY6EJBHdvXUPWOyGPcqCEhWjy6Q

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=df7504oq3
NEXT_PUBLIC_CLOUDINARY_API_KEY=769167467675348
CLOUDINARY_API_KEY=769167467675348
CLOUDINARY_API_SECRET=r0gZ95OmccfSA1x6S5M0juyPOFA
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_URL=cloudinary://769167467675348:r0gZ95OmccfSA1x6S5M0juyPOFA@df7504oq3

# gmail
GMAIL_APP_PASSWORD=lrop tuet xdyr ibqd

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_ENDPOINT_SECRET=

#### Cloudinary default values

Name = m1_default
Mode = Signed
Settings =
overwrite:true
use filename:false
unique filename:false
use filename as display name:true
use asset folder as public id prefix:false
type:upload
asset folder:portfolio
Default preset =
ML image
ML video
ML raw